# sifat-temporario

./: .gitignore  README.md
autoatendimento/: README.md  pubspec.yaml
autoatendimento/android/: gradle.properties  settings.gradle
autoatendimento/android/app/: build.gradle  proguard-rules.pro
autoatendimento/android/key/: SifatSistemas.keystore
autoatendimento/android/poslibs/: build.gradle  versoes-libs
autoatendimento/android/poslibs/libs/gertec/: libescpos-release.aar
autoatendimento/android/poslibs/libs/gertec/gpos/147.1/: ppcomp-1.15.0.181029.aar
autoatendimento/android/poslibs/libs/gertec/gpos/181B.12/: ppcomp-release-1.29.6.200422.aar
autoatendimento/android/poslibs/libs/ingenico-a8/: bcapos-3.10.aar
autoatendimento/android/poslibs/src/androidTest/java/br/com/waybe/poslibs/: ExampleInstrumentedTest.java
autoatendimento/android/poslibs/src/main/: AndroidManifest.xml
autoatendimento/android/poslibs/src/main/assets/: CLSIT
autoatendimento/android/poslibs/src/test/java/br/com/waybe/poslibs/: ExampleUnitTest.java
autoatendimento/ios/Runner/: Info.plist
autoatendimento/ios/Runner.xcodeproj/: project.pbxproj
autoatendimento/lib/: main.dart
autoatendimento/lib/app/: app_controller.dart  app_module.dart  app_widget.dart
autoatendimento/lib/app_antigo/: app_controller.dart  app_controller.g.dart  app_module.dart  app_widget.dart
autoatendimento/lib/novo/: main.dart
autoatendimento/lib/novo_auto_atendimento/: main.dart
autoatendimento/lib/telaajuste/: carrinho_ajuste.dart
autoatendimento/linux/: CMakeLists.txt  my_application.cc
autoatendimento/macos/Runner.xcodeproj/: project.pbxproj
autoatendimento/web/: index.html  manifest.json
autoatendimento/windows/: CMakeLists.txt
autoatendimento/windows/runner/: Runner.rc  main.cpp
autopesagem/: README.md  pubspec.yaml
autopesagem/android/app/: build.gradle
autopesagem/ios/Runner/: Info.plist
autopesagem/ios/Runner.xcodeproj/: project.pbxproj
autopesagem/lib/: main.dart
autopesagem/lib/config/: app_config.dart
autopesagem/lib/dao/: dao.dart
autopesagem/lib/utils/: auto_pesagem_utils.dart  lanca_item_utils.dart
autopesagem/lib/widgets/: cards_widget.dart  dialog_informar_comanda_modulo.dart
autopesagem/web/: index.html  manifest.json
autopesagem/windows/: CMakeLists.txt
autopesagem/windows/runner/: Runner.rc  main.cpp
core/: pubspec.yaml
core/lib/: core.dart
core/lib/application/: application.dart
core/lib/auxiliar/: component_scope
erp/: analysis_options.yaml  pubspec.yaml
erp/lib/: layout_template.dart  locator.dart  main.dart
erp/lib/config/: application.dart
erp/lib/extensions/: stack_trace_extension.dart  string_extension.dart
erp/lib/models/: contratos_extra_plataforma.dart  integrador_pode_comercializar_item_dto.dart  item_configurcao_waychef.dart  models.dart
erp/lib/pws/: media_type.dart  pws_alert.dart  requester_pws.dart  response_pws.dart
erp/lib/requester/: plataforma_requester.dart  url_pws.dart
models/: pubspec.yaml
models/test/: models_test.dart
pos/: analysis_options.yaml  pubspec.yaml
pos/test/: pos_test.dart
requester/: pubspec.yaml
requester/lib/: requester.dart
requester/test/: requester_test.dart
service/: pubspec.yaml
service/lib/: service.dart
utils/: pubspec.yaml
waycard/: README.md  pubspec.yaml
waycard/lib/: main.dart
waycard/linux/: .gitignore  CMakeLists.txt  my_application.cc
waycard/test/: widget_test.dart
waycard/web/: index.html  manifest.json
waycard/windows/: .gitignore  CMakeLists.txt
(+975 files in other folders)
