## Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

## Flutter sitef
-keep class br.com.softwareexpress.**  { *; }
-keep class br.com.softwareexpress.sitef.**  { *; }
-keep class br.com.softwareexpress.sitef.android.**  { *; }
-keep class br.com.softwareexpress.sitef.android.modules.**  { *; }

## Flutter gertec
-keep class br.com.gertec.**  { *; }
-keep class br.com.gertec.ppcomp**  { *; }
-keep class br.com.gertec.ppcomp.enums**  { *; }
-keep class br.com.gertec.ppcomp.exceptions**  { *; }
-keep class br.com.gertec.gpos**  { *; }
-keep class br.com.gertec.gpos.constants**  { *; }
-keep class br.com.gertec.a**  { *; }
-keep class br.com.gertec.gedi**  { *; }
-keep class br.com.gertec.gedi.structs**  { *; }
-keep class br.com.gertec.gedi.enums**  { *; }
-keep class br.com.gertec.gedi.exceptions**  { *; }
-keep class br.com.gertec.gedi.interfaces**  { *; }
-keep class br.com.gertec.epwp**  { *; }
-keep class br.com.gertec.epwp.util**  { *; }

## Flutter rede
-keep class rede.smartrede.sdk.** { *; }

## Flutter cielo lio
-keep class cielo.sdk.** { *; }
-keep class cielo.orders.** { *; }

## Flutter newland e elginPay - POR FAVOR NÃO ALTERAR
-keep class br.com.setis.interfaceautomacao** { *; }

## Flutter newland - POR FAVOR NÃO ALTERAR
-keep class br.com.setis.printer** { *; }
-keep class br.com.setis.printer_newland** { *; }
-keep class com.newland.me.K21Driver { *; }
-keep class com.newland** { *; }
-keep class android.newland** { *; }
-keep class android.newland.AnalogSerialManager { *; }

## Flutter ElginPay - POR FAVOR NÃO ALTERAR
-keep class com.elgin.** { *; }
-keep class com.cloudpos.**{ *; }
